<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Post</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body data-theme="">
    <a href="#" id="themeToggle">Dark Mode</a>
    <header>
        <h1><a href="../index.html" class="blog-title">My Blog</a></h1>
        <nav>
            <a href="../index.html">Home</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Links</h2>
            <p>
              <a href="https://x.com/bazinga970" target="_blank">X</a><br>
              <a href="https://github.com/bajistic" target="_blank">Github</a><br>
              <a href="https://www.instagram.com/bayar6ileg" target="_blank">Instagram</a>
            </p>
        </article>
    </main>
    <footer>
        <p>© 2025 My Blog</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>
